{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "ZChat - Private & Encrypted Messenger",
  "orientation": "any",
  "scope": "/",
  "short_name": "ZChat",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://zchat-org.pages.dev/assets/img/favicon-32.png",
      "type": "image/png",
      "sizes": "any",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://zchat-org.pages.dev/assets/img/favicon-16.png",
      "type": "image/png",
      "sizes": "any",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://zchat-org.pages.dev/assets/img/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "2000x2000",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 2000,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://zchat-org.pages.dev/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "description": "ZChat is a next-generation private messaging and real-time calling application designed with a strong focus on security, speed, and user privacy.\n\nKey Features:\n\n💬 Real-time Messaging: Send and receive messages instantly with zero lag.\n\n🔒 Privacy First: Your conversations are secured to keep your data private and protected.\n\n📞 High-Quality Calling: Connect instantly with friends and family through crystal-clear video and voice calls.\n\n🟢 Presence Status: Keep track of who is online, away, or recently active.\n\n⚡ Modern UI: Clean, responsive design featuring an eye-friendly dark mode.\n\nDownload ZChat today for a fast, secure, and private communication experience!"
}
